<!DOCTYPE html>
<html>
<head>
	<title>BuyNow</title>
	<script src="javascript.js"></script>
   <link rel="icon" type="image/png" href="icon.png"/>
     <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body background="buybackground.jpg" onload="givevalue()">
<div id="popup_container">
<div id="popup">
<span class="close-button" onclick="closepopup()">&times;</span>
<h2 id="errormsg"></h2>
</div>
</div>
<div id=topslab>
<h1 id="h1">Details</h1>
</br>
</br>
<center><h3 style="margin-left: 20px" id="pname">Product Name: </h3></center>
</br>
<center style="font-weight: bold">&nbsp&nbsp&nbsp&nbspPrice</center>
<center><h3 style="margin-left: 20px" id="pprice"></h3></center>
</br>
<p id="qty"><b>Quantity : </b><input id="qty_field" type="number" name="qty" onfocus="startCalc();" onblur="stopCalc();"></p>
</br>
<center><h3 style="margin-left: 20px">Total Price : <h3 id="totalp"></h2> </h3></center>
<center><button id="button" onclick="delivery()">Next</button></center>
</div>
</body>
<style type="text/css">
body{
font-family: 'Open Sans', sans-serif;
}
	#topslab{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    border-radius:5%;
    display: block;
    background-color: #fff;
    width: 25vw;
    height:550px;
    border:2px solid #000;
    box-shadow:10px 10px 5px #000;
    border-radius: 20px;
    overflow: hidden;
    margin-left: 40%;
    margin-top:05%;
}
#qty{
  cursor:pointer;
  font-size: 15px;
  text-align: center;
  z-index: 50;
}

#qty_field{
text-align:center;
width:30px;
}
#h1{
	text-align:center;
}
input{
outline: none;
border-top-color: transparent;;
border-left-color: transparent;
border-right-color: transparent;
border-bottom-width: 2px;
border-radius: 3px;
border-bottom-color:#000;
}
button{
cursor:pointer;
margin-left:1%;
outline:none;
  border-radius:10px;
  width:40%;
  height:40px;
  border:2px solid #fff;
  background-color:#001f3f;
  color:#fff;
  font-weight:bold;
  border-bottom-width:4px;
}
button:hover{
color:#000;
border-color:#001f3f;
background-color:#fff;
}
#vdo{
margin-top:70px; 
}
.black_tab{
height:235px;
width: 221px;
background-color: #000;
margin-left: 178px;
margin-top: 60px;
transform:rotate(-30.3deg);
}
body{
overflow-y:hidden;
}
#popup_container{
visibility: hidden;
height:100vh;
width:100vw;
background: rgb(0,0,0,0.7);
z-index: 1;
position: absolute;
left:0;
right:0;
top:0;
bottom:0;
margin: auto;
}
h2{
font-family: monospace;
color:#D50000;
margin-top: 55px;
}
#popup{
text-align: center;
border-radius: 20px;
height:150px;
width:600px;
background:#fff;
z-index: 1;
position: absolute;
left:0;
right: 0;
top:0;
bottom: 0;
margin: auto;

}

.close-button {
        float: right;
        margin-right: 10px;
        margin-top: 10px;
        width: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        background-color: lightgray;
    }
.close-button:hover {
background-color: darkgray;
}
</style>
</html>