<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
   <link rel="icon" type="image/png" href="icon.png"/>
     <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<script src="javascript.js"></script>
</head>
<div id="popup_container">
<div id="popup">
<span class="close-button" onclick="closepopup()">&times;</span>
<h2 id="errormsg"></h2>
</div>
</div>
<div id=topslab >
<h1 id="h1">Login</h1>
</br>
<center><h3 style="margin-left: 20px" >Email : &nbsp&nbsp&nbsp&nbsp&nbsp<input id="loginmail" type="Email" required=""></h3></center>
</br>
<center><h3 style="margin-left: 20px">Password : <input id="loginpass" type="Password" required=""></h3></center>
</br>
<p id="forget_pass" onclick="forget_password()">Forget Password?</p>
<p id="signup" onclick="loadlogin()">Not A Member?</p>
<center><button id="button" onclick="loginchecker()">Next</button></center>
</div>
</body>
<style type="text/css">
body{
font-family: 'Open Sans', sans-serif;
background-image:url("background.jpg");
background-repeat: no-repeat;
}
	#topslab{
    font-style: normal;
    font-weight: 100;
    border-radius:5%;
    display: block;
    background-color: #fff;
    width: 30vw;
    height:550px;
    border:2px solid #000;
    box-shadow:10px 10px 5px #000;
    border-radius: 20px;
    overflow: hidden;
    margin-left: 38%;
    margin-top:4%;
}
#forget_pass{
  cursor:pointer;
  font-size: 15px;
  text-align: center;
  z-index: 50;
}
#signup{
  margin-top: 20px;
  cursor:pointer;s
  font-size: 15px;
  text-align: center;
  z-index: 50;
}
#forget_pass:hover{
color:#000;
}
#h1{
	text-align:center;
}
input{
outline: none;
border-top-color: transparent;;
border-left-color: transparent;
border-right-color: transparent;
border-bottom-width: 2px;
border-radius: 3px;
border-bottom-color:#000;
}
button{
cursor:pointer;
margin-left:1%;
outline:none;
  border-radius:10px;
  width:40%;
  height:40px;
  margin-top: 10px;
  border:2px solid #fff;
  background-color:#001f3f;
  color:#fff;
  font-weight:bold;
  border-bottom-width:4px;
}
button:hover{
color:#000;
border-color:#001f3f;
background-color:#fff;
}
#vdo{
margin-top:70px;
}
.black_tab{
height:235px;
width: 221px;
background-color: #000;
margin-left: 178px;
margin-top: 60px;
transform:rotate(-30.3deg);
}
body{
overflow-y:hidden;
}
#popup_container{
visibility: hidden;
height:100vh;
width:100vw;
background: rgb(0,0,0,0.7);
z-index: 1;
position: absolute;
left:0;
right:0;
top:0;
bottom:0;
margin: auto;
}
h2{
color:#D50000;
margin-top: 55px;
}
#popup{
text-align: center;
border-radius: 20px;
height:150px;
width:600px;
background:#fff;
z-index: 1;
position: absolute;
left:0;
right: 0;
top:0;
bottom: 0;
margin: auto;

}

.close-button {
        float: right;
        margin-right: 10px;
        margin-top: 10px;
        width: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        background-color: lightgray;
    }
.close-button:hover {
background-color: darkgray;
}
#signup{
font-size: 12px;
font-weight: bold;
color:blue;
}
</style>
</html>
