<!DOCTYPE html>
<html>
<head>
	<title>Forget Password</title>
	<script src="javascript.js"></script>
     <link rel="icon" type="image/png" href="icon.png"/>
     <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body background="background.jpg">
<div id="popup_container">
<div id="popup">
<span class="close-button" onclick="closepopup()">&times;</span>
<h2 id="errormsg"></h2>
</div>
</div>
	<div id=topslab>
	<img id="back" src="back.png" onclick="goback(2)">
	<br><br>
		<h1><u>Forget Password</u></h1>
	</br>
		<h4 id="top" style="text-align: center">Enter New Password</h4>
	</br>
	<h5 id="pass" style="text-align:center">Password : <input id="pass_field" type="text" name="text"></h5>
	</br>
	<center><button id="button" onclick="pass_reset()">Next</button></center>
	</div>
</body>
<style type="text/css">
body{
overflow: hidden;
font-family: 'Open Sans', sans-serif;
}
	#topslab{
    font-style: normal;
    font-weight: 100;
    border-radius:5%;
    display: block;
    background-color: #fff;
    width: 30vw;
    height:550px;
    box-shadow:10px 10px 5px #000;
    border-radius: 20px;
    overflow: hidden;
    margin-left: 35%;
    margin-top:05%;
}
 #top{
 	color:#001f3f;
 	font-size: 22px;
 }
 #pass{
 	font-size: 20px;
 }
 #pass_field{
 	width: 300px;
 	outline: none;
 	color: #001f3f;
 	font-weight: bold;
 	border-top-color: transparent;;
	border-left-color: transparent;
	border-right-color: transparent;
	border-bottom-width: 2px;
	border-radius: 3px;
	border-bottom-color:#001f3f;
 }
#back{
  height: 40px;
  width: 40px;
  border-radius: 10px;
  margin-left: 20px;
  margin-top: 4px;
  float: left;
  z-index: 40;
}
button{
cursor:pointer;
margin-left:1%;
outline:none;
  border-radius:10px;
  width:40%;
  height:40px;
  border:2px solid #fff;
  background-color:#001f3f;
  color:#fff;
  font-weight:bold;
  border-bottom-width:4px;
}
button:hover{
color:#000;
border-color:#001f3f;
background-color:#fff;
}
h1{
	text-align: center;
	color:#001f3f;
}
#popup_container{
visibility: hidden;
height:100vh;
width:100vw;
background: rgb(0,0,0,0.7);
z-index: 1;
position: absolute;
left:0;
right:0;
top:0;
bottom:0;
margin: auto;
}
h2{
color:#D50000;
margin-top: 55px;
}
#popup{
text-align: center;
border-radius: 20px;
height:150px;
width:600px;
background:#fff;
z-index: 1;
position: absolute;
left:0;
right: 0;
top:0;
bottom: 0;
margin: auto;

}

.close-button {
        float: right;
        margin-right: 10px;
        margin-top: 10px;
        width: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        background-color: lightgray;
    }
.close-button:hover {
background-color: darkgray;
}
</style>
</html>